language: csharp
solution: Launchpad.sln
sudo: required
mono: latest
dotnet: 2.1.3
install:
  - sudo apt-get install -y gtk-sharp2 libwebkit-cil-dev libwebkit1.1-cil nuget libmono-cecil-cil-dev libglade2.0-cil-dev
  - nuget restore Launchpad.sln -Verbosity detailed
script:
  - msbuild /p:Configuration=Release Launchpad.sln
after_success:
  - mono --debug --profile=log:coverage,covfilter=+Launchpad,covfilter=-Launchpad.Tests Launchpad.Tests/bin/x86/Debug/net462/Launchpad.Tests.exe --noresult
  - mprof-report --reports=coverage --coverage-out=coverage.xml output.mlpd
  - bash <(curl -s https://codecov.io/bash)
